# win32

./: CustomMethods.cs  Program.cs  README.md  Startup.cs  win32.csproj
Properties/: launchSettings.json
scripts/: pack-app.bat
scripts/deploy/: .publish  app.settings
src/components/Win32/: index.ts
src/css/: styles.css
src/shared/: index.ts  router.ts
wwwroot/: _layout.html
