<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.Desktop" Version="6.*" />
        <PackageReference Include="System.Drawing.Common" Version="6.*" />
    </ItemGroup>

    <Target Name="Bundle" BeforeTargets="AfterPublish">
        <Exec Command="x run _bundle.ss -to /bin/Release/netcoreapp3.1/publish/wwwroot" />
    </Target>
    
</Project>
